<component name="libraryTable">
  <library name="json-20160810">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Libraries/json-20160810.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>